<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#7B2020"
    tools:context=".activities.SocketActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="222dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textSize="30dp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Send notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="473dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your notification*"
            android:textColorHint="#FFFFFF" />


    </android.support.design.widget.TextInputLayout>


    <EditText
        android:id="@+id/editPhone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="183dp"
        android:ems="10"
        android:hint="Phone number*"
        android:textColorHint="#FFFFFF"
        android:inputType="phone"
        android:maxLength="9" />

    <TextView
        android:id="@+id/imgTextView"
        android:layout_width="241dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/sendButton"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:gravity="center_vertical"
        android:text="Pick image using button on the right"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignEnd="@+id/sendButton"
            android:layout_centerVertical="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="350dp"
            tools:layout_editor_absoluteY="444dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="Pick image"
            android:textColor="#000000"
            android:textStyle=""/>

    </FrameLayout>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
         />


</RelativeLayout>

